This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by GFDL FMS Library configure 2021.04.0-dev, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure CC=mpiicc FC=mpiifort

## --------- ##
## Platform. ##
## --------- ##

hostname = 4T5WL73
uname -m = x86_64
uname -r = 4.4.0-18362-Microsoft
uname -s = Linux
uname -v = #1049-Microsoft Thu Aug 14 12:01:00 PST 2020

/usr/bin/uname -p = x86_64
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games
PATH: /usr/local/games
PATH: /mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.Ubuntu20.04onWindows_2004.2021.825.0_x64__79rhkp1fndgsc
PATH: /mnt/c/WINDOWS/system32
PATH: /mnt/c/WINDOWS
PATH: /mnt/c/WINDOWS/System32/Wbem
PATH: /mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/
PATH: /mnt/c/WINDOWS/System32/OpenSSH/
PATH: /mnt/c/Program Files (x86)/HID Global/ActivClient/
PATH: /mnt/c/Program Files/HID Global/ActivClient/
PATH: /mnt/c/Program Files/Microsoft VS Code/bin
PATH: /mnt/c/Program Files/Docker/Docker/resources/bin
PATH: /mnt/c/ProgramData/DockerDesktop/version-bin
PATH: /mnt/c/Users/novakam/AppData/Local/Microsoft/WindowsApps
PATH: /snap/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2427: checking build system type
configure:2441: result: x86_64-pc-linux-gnu
configure:2461: checking host system type
configure:2474: result: x86_64-pc-linux-gnu
configure:2497: checking target system type
configure:2510: result: x86_64-pc-linux-gnu
configure:2555: checking for a BSD-compatible install
configure:2623: result: /usr/bin/install -c
configure:2634: checking whether build environment is sane
configure:2689: result: yes
configure:2838: checking for a thread-safe mkdir -p
configure:2877: result: /usr/bin/mkdir -p
configure:2884: checking for gawk
configure:2900: found /usr/bin/gawk
configure:2911: result: gawk
configure:2922: checking whether make sets $(MAKE)
configure:2944: result: yes
configure:2973: checking whether make supports nested variables
configure:2990: result: yes
configure:3166: checking how to print strings
configure:3193: result: printf
configure:3218: checking whether make supports the include directive
configure:3233: make -f confmf.GNU && cat confinc.out
this is the am__doit target
configure:3236: $? = 0
configure:3255: result: yes (GNU style)
configure:3325: checking for gcc
configure:3352: result: mpiicc
configure:3581: checking for C compiler version
configure:3590: mpiicc --version >&5
./configure: line 3592: mpiicc: command not found
configure:3601: $? = 127
configure:3590: mpiicc -v >&5
./configure: line 3592: mpiicc: command not found
configure:3601: $? = 127
configure:3590: mpiicc -V >&5
./configure: line 3592: mpiicc: command not found
configure:3601: $? = 127
configure:3590: mpiicc -qversion >&5
./configure: line 3592: mpiicc: command not found
configure:3601: $? = 127
configure:3621: checking whether the C compiler works
configure:3643: mpiicc    conftest.c  >&5
./configure: line 3645: mpiicc: command not found
configure:3647: $? = 127
configure:3685: result: no
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "GFDL FMS Library"
| #define PACKAGE_TARNAME "FMS"
| #define PACKAGE_VERSION "2021.04.0-dev"
| #define PACKAGE_STRING "GFDL FMS Library 2021.04.0-dev"
| #define PACKAGE_BUGREPORT "gfdl.climate.model.info@noaa.gov"
| #define PACKAGE_URL "https://www.gfdl.noaa.gov/fms"
| #define PACKAGE "FMS"
| #define VERSION "2021.04.0-dev"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:3690: error: in `/home/anovak/FMS':
configure:3692: error: C compiler cannot create executables
See `config.log' for more details

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_env_CC_set=set
ac_cv_env_CC_value=mpiicc
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_FCFLAGS_set=
ac_cv_env_FCFLAGS_value=
ac_cv_env_FC_set=set
ac_cv_env_FC_value=mpiifort
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_host=x86_64-pc-linux-gnu
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/usr/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_ac_ct_CC=mpiicc
ac_cv_prog_make_make_set=yes
ac_cv_target=x86_64-pc-linux-gnu
am_cv_make_support_nested_variables=yes

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /home/anovak/FMS/missing aclocal-1.16'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_CFLAGS=''
AM_CPPFLAGS=''
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='1'
AM_LDFLAGS=''
AM_V='$(V)'
AR=''
AUTOCONF='${SHELL} /home/anovak/FMS/missing autoconf'
AUTOHEADER='${SHELL} /home/anovak/FMS/missing autoheader'
AUTOMAKE='${SHELL} /home/anovak/FMS/missing automake-1.16'
AWK='gawk'
BUILD_DOCS_FALSE=''
BUILD_DOCS_TRUE=''
CC='mpiicc'
CCDEPMODE=''
CC_VERSION=''
CFLAGS=''
CPP=''
CPPFLAGS=''
CRAY_FALSE=''
CRAY_TRUE=''
CYGPATH_W='echo'
DEFS=''
DEPDIR='.deps'
DLLTOOL=''
DOXYGEN=''
DSYMUTIL=''
DUMPBIN=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP=''
EXEEXT=''
FC='mpiifort'
FCFLAGS=''
FC_CRAY_POINTER_FLAG=''
FC_DEFAULT_REAL_KIND4_FLAG=''
FC_DEFAULT_REAL_KIND8_FLAG=''
FC_MODEXT=''
FC_MODINC=''
FC_MODOUT=''
FC_VERSION=''
FGREP=''
GREP=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
LD=''
LDFLAGS=''
LIBOBJS=''
LIBS=''
LIBTOOL=''
LIPO=''
LN_S=''
LTLIBOBJS=''
LT_SYS_LIBRARY_PATH=''
MAKEINFO='${SHELL} /home/anovak/FMS/missing makeinfo'
MANIFEST_TOOL=''
MKDIR_P='/usr/bin/mkdir -p'
MODDIR=''
MPI_LAUNCHER=''
NM=''
NMEDIT=''
NOUNDEFINED=''
OBJDUMP=''
OBJEXT=''
OPENMP_CFLAGS=''
OPENMP_FCFLAGS=''
OTOOL64=''
OTOOL=''
OVERSUBSCRIBE=''
PACKAGE='FMS'
PACKAGE_BUGREPORT='gfdl.climate.model.info@noaa.gov'
PACKAGE_NAME='GFDL FMS Library'
PACKAGE_STRING='GFDL FMS Library 2021.04.0-dev'
PACKAGE_TARNAME='FMS'
PACKAGE_URL='https://www.gfdl.noaa.gov/fms'
PACKAGE_VERSION='2021.04.0-dev'
PATH_SEPARATOR=':'
RANLIB=''
SED=''
SET_MAKE=''
SHELL='/bin/bash'
STRIP=''
VERSION='2021.04.0-dev'
ac_ct_AR=''
ac_ct_CC='mpiicc'
ac_ct_DUMPBIN=''
ac_ct_FC=''
ac_empty=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE=''
am__fastdepCC_FALSE=''
am__fastdepCC_TRUE=''
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep='_no'
am__quote=''
am__tar='$${TAR-tar} chof - "$$tardir"'
am__untar='$${TAR-tar} xf -'
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias=''
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
enable_shared=''
enable_static=''
exec_prefix='NONE'
host='x86_64-pc-linux-gnu'
host_alias=''
host_cpu='x86_64'
host_os='linux-gnu'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /home/anovak/FMS/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='NONE'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target='x86_64-pc-linux-gnu'
target_alias=''
target_cpu='x86_64'
target_os='linux-gnu'
target_vendor='pc'

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "GFDL FMS Library"
#define PACKAGE_TARNAME "FMS"
#define PACKAGE_VERSION "2021.04.0-dev"
#define PACKAGE_STRING "GFDL FMS Library 2021.04.0-dev"
#define PACKAGE_BUGREPORT "gfdl.climate.model.info@noaa.gov"
#define PACKAGE_URL "https://www.gfdl.noaa.gov/fms"
#define PACKAGE "FMS"
#define VERSION "2021.04.0-dev"

configure: exit 77
